NODE_ENV = development
PORT = 3000
CREATOR = Rohan Shrestha
DATABASE_URL = mongodb+srv://recipeapp:<password>@cluster0.xqww7he.mongodb.net/recipes?retryWrites=true&w=majority&appName=Cluster0

PASSWORD = kywFMi9TAJlH1fv7
JWT_SECRET = onepiece-is-the-greatest-anime-of-all-times
JWT_EXPIRE = 50d